<html>
    <head>
        <link rel="stylesheet" type="text/css" href="chart.css">
    </head>
<title>Topk Charting</title>
<body>
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="chart.js"></script>

    <div class="line-chart"></div>
    <div class="type">
        <select>
          <option value="data">data</option>
          <option value="data1">data1</option>
        </select>
    </div>
</body>

</html>